# transactions

./: README.md  build-push.sh  docker-compose.yml
.github/workflows/: ci.yml
fluentd/: Dockerfile  fluent.conf
k8s/: fluentd-deployment.yaml  movements-api-cluster-ip.yaml  movements-api-deployment.yaml  movements-async-receiver-deployment.yaml  nginx-ingress.yaml  postgres-cluster-ip.yaml  postgres-deployment.yaml  rabbitmq-deployment.yaml  transactions-seed-deployment.yaml
transactions-movements-app/: Dockerfile.Api  Dockerfile.AsyncReceiver  Transactions.Movements.sln
transactions-movements-app/src/Movements.Api/: Movements.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
transactions-movements-app/src/Movements.Application/: Movements.Application.csproj
transactions-movements-app/src/Movements.AsyncReceiver/: Movements.AsyncReceiver.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
transactions-movements-app/src/Movements.Domain/: Movements.Domain.csproj
transactions-movements-app/src/Movements.Domain/Entities/: Movement.cs
transactions-movements-app/src/Movements.Infrastructure/: Movements.Infrastructure.csproj
transactions-movements-app/src/Movements.Infrastructure/Data/: MovementsDbContext.cs
transactions-movements-app/src/Movements.Infrastructure/Data/Models/: MovementModel.cs
transactions-movements-app/src/Movements.Infrastructure/Data/Repositories/: MovementRepository.cs
transactions-movements-app/src/Movements.Infrastructure/Migrations/: MovementsDbContextModelSnapshot.cs
transactions-movements-app/tests/integration-tests/Movements.Application.IntegrationTests/Movements.Application.IntegrationTests/: Movements.Application.IntegrationTests.csproj
transactions-movements-app/tests/integration-tests/Movements.Application.IntegrationTests/src/Movements.Application.IntegrationTests/: Movements.Application.IntegrationTests.csproj  MovementsWebApplicationFixture.cs
transactions-movements-app/tests/integration-tests/Movements.Application.IntegrationTests/test/Movements.Application.IntegrationTests.Tests/: Movements.Application.IntegrationTests.Tests.csproj
transactions-movements-app/tests/unit-tests/Movements.Api.Tests/: Movements.Api.Tests.csproj
transactions-movements-app/tests/unit-tests/Movements.Application.Tests/: Movements.Application.Tests.csproj
transactions-movements-app/tests/unit-tests/Movements.Domain.Tests/: Movements.Domain.Tests.csproj
transactions-movements-app/tests/unit-tests/Movements.Infrastructure.Tests/: Movements.Infrastructure.Tests.csproj
transactions-movements-app/tests/unit-tests/Movements.Infrastructure.Tests/Data/Models/: MovementModelTests.cs
transactions-moviments-app/: Transactions.Movements.sln
transactions-moviments-app/src/Movements.Application/: Movements.Application.csproj
transactions-moviments-app/src/Movements.AsyncReceiver/: Movements.AsyncReceiver.csproj  Program.cs
transactions-moviments-app/src/Movements.Domain/: Movements.Domain.csproj
transactions-moviments-app/src/Movements.Domain/Entities/: Movement.cs
transactions-moviments-app/src/Movements.Domain/Interfaces/Data/: IMovementRepository.cs
transactions-moviments-app/src/Movements.Infrastructure/: Movements.Infrastructure.csproj  ServiceCollectionExtensions.cs
transactions-moviments-app/src/Movements.Infrastructure/Data/: MovementsDbContext.cs
transactions-moviments-app/src/Movements.Infrastructure/Data/Repositories/: MovementRepository.cs
transactions-moviments-app/src/Movements.Infrastructure/Migrations/: 20230325150228_InitialCreate.Designer.cs  20230325150228_InitialCreate.cs
transactions-moviments-app/tests/unit-tests/Movements.Application.Tests/: Movements.Application.Tests.csproj
transactions-moviments-app/tests/unit-tests/Movements.Domain.Tests/: Movements.Domain.Tests.csproj
transactions-moviments-app/tests/unit-tests/Movements.Domain.Tests/Entities/: MovementTests.cs
transactions-moviments-app/tests/unit-tests/Movements.Infrastructure.Tests/: Movements.Infrastructure.Tests.csproj
transactions-seed-app/: Dockerfile  Transactions.Seed.sln
transactions-seed-app/src/Seed.Application/: Class1.cs  Seed.Application.csproj
transactions-seed-app/src/Seed.Application/EventHandlers/: QueueTransactionsEventHandler.cs
transactions-seed-app/src/Seed.Console/: Class1.cs  Program.cs  Seed.Console.csproj
transactions-seed-app/src/Seed.Console/Properties/: launchSettings.json
transactions-seed-app/src/Seed.Domain/: Class1.cs
transactions-seed-app/src/Seed.Domain/Interfaces/Bus/: IBusService.cs
transactions-seed-app/src/Seed.Infrastructure/: Class1.cs  Seed.Infrastructure.csproj
transactions-seed-app/src/Seed.Infrastructure/Bus/: RabbitMqBusService.cs
transactions-seed-app/tests/unit-tests/Seed.Application.Tests/: Seed.Application.Tests.csproj
transactions-seed-app/tests/unit-tests/Seed.Application.Tests/EventHandlers/: QueueTransactionsEventHandlerTests.cs
transactions-seed-app/tests/unit-tests/Seed.Console.Tests/: Seed.Console.Tests.csproj
transactions-seed-app/tests/unit-tests/Seed.Domain.Tests/: Seed.Domain.Tests.csproj
transactions-seed-app/tests/unit-tests/Seed.Infrastructure.Tests/: Seed.Infrastructure.Tests.csproj
transactions-seed-app/tests/unit-tests/Seed.Infrastructure.Tests/Bus/: RabbitMqBusServiceTests.cs
